M = [[2,3,4],[5,6,7],[8,9,10],[11,12,13],[14,15,16]]
R = [[0] * len(M[0])] * len(M)

print(R) R[0][0] = (M[0][0] + M[0][1] + M[1][0] + M[1][1]) / 4
print(R[0])
# R[0][-1] = int((M[0][-1] + M[0][-2] + M[1][-1] + M[1][-2]) / 4)
# print(R[0])
# R[-1][0] = int((M[-1][0] + M[-1][1] + M[-2][0] + M[-2][1]) / 4)
# R[-1][-1] = int((M[-1][-1] + M[-1][-2] + M[-2][-1] + M[-2][-2]) / 4)


# for j in range(1, len(M[0]) - 1):
#     R[0][j] = int((M[0][j] + M[0][j-1] + M[0][j+1] + M[1][j] + M[1][j-1] + M[1][j+1]) / 6)
#     R[-1][j] = int((M[-1][j] + M[-1][j-1] + M[-1][j+1] + M[-2][j] + M[-2][j-1] + M[-2][j+1]) / 6)


# for i in range(1, len(M) - 1):
#     R[i][0] = int((M[i][0] + M[i-1][0] + M[i+1][0] + M[i][1] + M[i-1][1] + M[i+1][1]) / 6)
#     R[i][-1] = int((M[i][-1] + M[i-1][-1] + M[i+1][-1] + M[i][-2] + M[i-1][-2] + M[i+1][-2]) / 6)


# for i in range(1,len(M) - 1):
#     for j in range(1, len(M[0]) - 1):
#         R[i][j] = int((M[i][j] + M[i][j+1] + M[i][j-1] + M[i-1][j] + M[i-1][j-1] + M[i-1][j+1] + M[i+1][j] + M[i+1][j-1] + M[i+1][j+1]) / 9)


print(R)